# Kaggle

./: Kaggle.ipr  Kaggle.iws  pom.xml
output/: .part-r-00000.crc  part-r-00000
src/main/java/com/siddhant/kaggle/maxtemperaturebystate/: MapReduceDriver.java  TempMapper.java  TempReducer.java
src/test/java/: TempMapperTest.java  TempReducerTest.java
